{
	"name": "Joomla!-CodeMirrorBuilder",
	"description": "Downloads the latest CodeMirror distribution and configures it for Joomla!",
	"version": "0.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/okonomiyaki3000/joomla-codemirror-builder.git"
	},
	"devDependencies": {
		"CodeMirror": "latest"
	},
	"exportsOverride": {
		"CodeMirror": {
			"addon": ["addon"],
			"keymap": ["keymap"],
			"lib": ["lib"],
			"mode": ["mode"],
			"theme": ["theme"],
			".": ["LICENSE"]
		}
	}
}
